# Задача 3. Создайте скрипт бота, который находит ответы на фразы по ключу в словаре. 
# Бот должен, как минимум, отвечать на фразы «привет», «как тебя зовут».
#  Если фраза ему неизвестна, он выводит соответствующую фразу.
def bot():    
    answers = {}
    answers ={'Привет':'Привет. Как дела?',
            'Хорошо':'Это круто. Уменя тоже все хорошо',
            'Нормально': 'Пора выпить кофе',
            'Бывало и лучше' : 'Самое время отдохнуть!',
            'Как тебя зовут?':'Меня зовут бот',
            'Какая погода?':'Сегодня выпал снег, но завтра опять дождь'
                    }

    while True:
        
            query = input('Введите ваш запрос: ')
            response = answers.get(query)
            if response:
             print(response)
            else:       
             print('Не могу понять вас. Пожалуйста, повторите ваш запрос.')